src/html/index.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>A portfolio</title>

        <meta name="description" content="A builder and executor of commercial and open source web projects and advisor at the intersection of technology and business development." />
        <meta name="keywords" content="Technical Lead, Senior Developer, DevOps, Business Development, User Experience, ES6 JavaScript, React, Vue.js, PHP, Symfony, Python, Django, Docker, Serverless, Microservices, Node.js, TypeScript, Git, GitHub, PostgreSQL, MySQL, AWS, Google Cloud, BitBucket, SASS / CSS, HTML, Bootstrap, WordPress CMS, Drupal CMS, Sketch, Adobe Creative" />

        <link rel="shortcut icon" href="images/1-pixel-white.png" type="image/x-icon" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral:600&display=swap" type="text/css" />
        <link rel="stylesheet" href="assets/main.gz.css" type="text/css" />
    </head>
    <body>
        <div id="copy">
            <p>Dear reader,</p>

            <p>These are years of dissolution and collapse, reinvention and transformation, of creative and commercial spheres spinning in alien ways.</p>

            <p>Amidst this excitement and surrounded by the discordance of an endless supply of information, together we may issue a clarion call through the din and speak for ideas that necessitate their own existence via their own originality and integrity.</p>

            <p>I believe in clarity of voice in the most uncompromising manner possible. And with that voice, and a lifetime of curious observation and obsessive self-engagement, create experiences that shift the world and have lasting and impactful digital footprints.</p>

            <p>I am a builder and executor of commercial and open source web projects and advisor at the intersection of technology and business development.</p>

            <p>In closing, I engage the best of the past, present, and future in collaboration and open conversation, and I sincerely look forward to speaking with you.</p>
        </div>

        <div id="header">
            <h1>Allan T. Bendy</h1>

            <p class="mt0">
                <span title="Where I live">New York City</span>
                <span><a href="javascript:location='mailto:\u0061\u006c\u006c\u0061\u006e\u002e\u0062\u0065\u006e\u0064\u0079\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0" title="Say hi" class="a-yel"><script type="text/javascript">document.write('\u0061\u006c\u006c\u0061\u006e\u002e\u0062\u0065\u006e\u0064\u0079\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d')</script></a></span>
                <span><a href="http://publicfiles.allanbendy.com/Allan_T._Bendy_Resume.pdf" title="What I've done" class="a-yel">Resume</a></span>
            </p>
        </div>

        <div id="clients">
            <div>
                <a href="https://www.ufobeer.com/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/ufo-beer.png" title="UFO Beer" alt="UFO Beer"></a>
                <p>UFO Beer</p>
            </div>

            <div>
                <a href="https://www.hpe.com/us/en/newsroom.html" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/hpe-newsroom.png" title="Hewlett-Packard Newsroom" alt="Hewlett-Packard Newsroom"></a>
                <p>Hewlett-Packard Newsroom</p>
            </div>

            <div>
                <a href="https://www.startpath.com/global/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/mastercard-startpath.png" title="MasterCard StartPath" alt="MasterCard StartPath"></a>
                <p>MasterCard StartPath</p>
            </div>

            <div>
                <a href="http://www.toshiba.com/tai/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/toshiba.png" title="Toshiba" alt="Toshiba"></a>
                <p>Toshiba</p>
            </div>

            <div>
                <a href="https://crispr.corteva.com" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/crispr.png" title="CRISPR" alt="CRISPR"></a>
                <p>CRISPR</p>
            </div>

            <div>
                <a href="https://www.zoetis.com/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/zoetis.png" title="Zoetis" alt="Zoetis"></a>
                <p>Zoetis</p>
            </div>

            <div>
                <a href="https://www.fooddialogues.com/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/food-dialogues.png" title="Food Dialogues" alt="Food Dialogues"></a>
                <p>Food Dialogues: U.S. Farmers & Ranchers Alliance</p>
            </div>

            <div>
                <a href="https://www.universaltalentdevelopment.com/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/universal-global-talent-development-inclusion.png" title="Universal Pictures Global Talent Development & Inclusion" alt="Universal Pictures Global Talent Development & Inclusion"></a>
                <p>Universal Pictures Global Talent Development & Inclusion</p>
            </div>

            <div>
                <a href="https://www.electricforall.org/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/electric-for-all.png" title="Electric For All" alt="Electric For All"></a>
                <p>Electric For All</p>
            </div>

            <div>
                <a href="https://www.charleskochfoundation.org/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/charles-koch-foundation.png" title="Charles Koch Foundation" alt="Charles Koch Foundation"></a>
                <p>Charles Koch Foundation</p>
            </div>

            <div>
                <a href="https://www.charleskochinstitute.org/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/charles-koch-institute.png" title="Charles Koch Institute" alt="Charles Koch Institute"></a>
                <p>Charles Koch Institute</p>
            </div>

            <div>
                <a href="https://gmoanswers.com/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/gmo-answers.png" title="GMO Answers" alt="GMO Answers"></a>
                <p>GMO Answers</p>
            </div>

            <div>
                <a href="https://www.ketchum.com/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/ketchum.png" title="Ketchum" alt="Ketchum"></a>
                <p>Ketchum</p>
            </div>

            <div>
                <a href="https://about.van.fedex.com" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/about-fedex.png" title="About FedEx" alt="About FedEx"></a>
                <p>About FedEx</p>
            </div>

            <div>
                <a href="https://www.bms.com/about-us/our-company/working-together-for-patients.html" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/bms-working-together-for-patients.png" title="BMS Working Together for Patients" alt="BMS Working Together for Patients"></a>
                <p>BMS Working Together for Patients</p>
            </div>

            <div>
                <a href="https://www.chickencheck.in" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/chicken-check-in.png" title="Chicken Check In" alt="Chicken Check In"></a>
                <p>Chicken Check In</p>
            </div>

            <div>
                <a href="https://www.suzannewrightfoundation.org" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/code-purple.png" title="Code Purple Now" alt="Code Purple Now"></a>
                <p>Code Purple Now</p>
            </div>

            <div>
                <a href="https://www.cmfeelthelove.com" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/coffee-mate-feel-the-love.png" title="Coffee Mate Feel The Love" alt="Coffee Mate Feel The Love"></a>
                <p>Coffee Mate Feel The Love</p>
            </div>

            <div>
                <a href="https://www.darefoods.com/us_en" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/dare-foods.png" title="Dare Foods" alt="Dare Foods"></a>
                <p>Dare Foods</p>
            </div>

            <div>
                <a href="https://www.exploravision.org" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/exploravision.png" title="Toshiba ExploraVision" alt="Toshiba ExploraVision"></a>
                <p>Toshiba ExploraVision</p>
            </div>

            <div>
                <a href="https://www.healthit.gov" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/health-it-gov.png" title="HealthIT.gov" alt="HealthIT.gov"></a>
                <p>HealthIT.gov</p>
            </div>

            <div>
                <a href="https://www.ibdunmasked.com/global/" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/ibd-unmasked.png" title="IBD Unmasked" alt="IBD Unmasked"></a>
                <p>IBD Unmasked</p>
            </div>

            <div>
                <a href="https://www.igu.org" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/igu.png" title="IBD Unmasked" alt="IBD Unmasked"></a>
                <p>IGU</p>
            </div>

            <div>
                <a href="http://getbacktothetable.com" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/libbys-get-back-to-the-table.png" title="Libby's Get Back To The Table" alt="Libby's Get Back To The Table"></a>
                <p>Libby's Get Back To The Table</p>
            </div>

            <div>
                <a href="http://www.omnicomevents.com" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/omnicom-group.png" title="Omnicom Events" alt="Omnicom Events"></a>
                <p>Omnicom Events</p>
            </div>

            <div>
                <a href="https://www.petfoodinstitute.org" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/pet-food-institute.png" title="Pet Food Institute" alt="Pet Food Institute"></a>
                <p>Pet Food Institute</p>
            </div>

            <div>
                <a href="http://senecafoods.com" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/seneca-foods.png" title="Seneca Foods" alt="Seneca Foods"></a>
                <p>Seneca Foods</p>
            </div>

            <div>
                <a href="http://senecasnacks.com" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/seneca-snacks.png" title="Seneca Snacks" alt="Seneca Snacks"></a>
                <p>Seneca Snacks</p>
            </div>

            <div>
                <a href="https://www.thinkanthem.com" target="_blank" rel="noopener noreferrer"><img class="lazyload" data-src="images/think-anthem.png" title="Think Anthem" alt="Think Anthem"></a>
                <p>Think Anthem</p>
            </div>
        </div>

        <p id="copyright">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script></p>

        <script src="assets/main.gz.js"></script>
    </body>
</html>

src/html/index.pug
doctype html

head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')

  title A portfolio

  meta(name='description' content='A builder and executor of commercial and open source web projects and advisor at the intersection of technology and business development.')
  meta(name='keywords' content='Technical Lead, Senior Developer, DevOps, Business Development, User Experience, ES6 JavaScript, React, Vue.js, PHP, Symfony, Python, Django, Docker, Serverless, Microservices, Node.js, TypeScript, Git, GitHub, PostgreSQL, MySQL, AWS, Google Cloud, BitBucket, SASS / CSS, HTML, Bootstrap, WordPress CMS, Drupal CMS, Sketch, Adobe Creative')

  link(rel='shortcut icon' href='images/1-pixel-white.png' type='image/x-icon')

  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300&display=swap' type='text/css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Spectral:600&display=swap' type='text/css')
  link(rel='stylesheet' href='assets/main.css' type='text/css')

#copy
  p Dear reader,
  p
    | These are years of dissolution and collapse, reinvention and transformation, of creative and commercial spheres spinning in alien ways.
  p
    | Amidst this excitement and surrounded by the discordance of an endless supply of information, together we may issue a clarion call through the din and speak for ideas that necessitate their own existence via their own originality and integrity.
  p
    | I believe in clarity of voice in the most uncompromising manner possible. And with that voice, and a lifetime of curious observation and obsessive self-engagement, create experiences that shift the world and have lasting and impactful digital footprints.
  p
    | I am a builder and executor of commercial and open source web projects and advisor at the intersection of technology and business development.
  p
    | In closing, I engage the best of the past, present, and future in collaboration and open conversation, and I sincerely look forward to speaking with you.

#header
  h1 Allan T. Bendy
  p.mt0
    span(title='Where I live') New York City
    span
      a.a-yel(href="javascript:location='mailto:\u0061\u006c\u006c\u0061\u006e\u002e\u0062\u0065\u006e\u0064\u0079\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0" title='Say hi')
        script(type='text/javascript').
          document.write('\\u0061\u006c\u006c\u0061\u006e\u002e\u0062\u0065\u006e\u0064\u0079\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d')
    span
      a.a-yel(href='http://publicfiles.allanbendy.com/Allan_T._Bendy_Resume.pdf' title="What I've done") Resume

#clients
    include ./clients.pug

p#copyright &copy; new Date().getFullYear()

script(src='assets/main.js')
